<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="./header.css">
</head>
<body>
    
    <div class="header-section">
        <div class="logo-container">
            <h1>Company Logo</h1>
        </div>

        <div class="right-content-container">
            <div class="navigation-menu">
                <div class="link-container">
                    <a href="#"><p>Services</p></a>
                </div>

                <div class="link-container">
                    <a href="#"><p>Portfolio</p></a>
                </div>

                <div class="link-container">
                    <a href="#"><p>Testimonials</p></a>
                </div>

                <div class="link-container">
                    <a href="#"><p>Contact</p></a>
                </div>
            </div>

            <div class="button-container">
                <button>Get Started</button>
            </div>
        </div>
    </div>






    <div class="container-section">
        <div class="background-image-container">
            <h1 class="heading">Heading text element</h1>
        </div>
    </div>




</body>
</html>